VITE_SUPABASE_PROJECT_ID="jnhqmzijwpaeowmssprn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaHFtemlqd3BhZW93bXNzcHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDIyODEsImV4cCI6MjA3ODExODI4MX0.tKPptvBrSFoz8VYYXLYDBBKUSUnPIvYm2O_8wyJhCMw"
VITE_SUPABASE_URL="https://jnhqmzijwpaeowmssprn.supabase.co"
